.my__items__container {
  .my__items__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .my__item__create {
      display: flex;
      gap: 7px;
      align-items: center;
      cursor: pointer;
      margin-left: auto;
    }
  }
  .my__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .not__found {
    height: 70vh;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 40px;
    text-align: center;
  }
}
.add__item {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 20px;
  .add__item__h2 {
    margin: 0;
  }

  .add__item__btn {
    padding: 10px;
    background-color: rgb(60, 60, 255);
    color: #fff;
    text-align: center;
    border-radius: 3px;
    cursor: pointer;
  }
  .spacer {
    width: 400px;
  }
}
